# itsv

itsv/: log4j2.xml  pom.xml
itsv/src/main/java/com/data/itsv/: MuApplication.java  StartUp.java
itsv/src/main/java/com/data/itsv/aspect/: BusinessType.java  Log.java  OperLogAspect.java  OperatorType.java
itsv/src/main/java/com/data/itsv/base/: BaseMapper.java  MyCommentGenerator.java
itsv/src/main/java/com/data/itsv/config/: GeneratorCodeConfig.java  MybatisPlusConfig.java  SwaggerConfiguration.java
itsv/src/main/java/com/data/itsv/controller/: AccountController.java  AlarmController.java  BaseAction.java  DictionaryController.java  FdController.java  LogController.java  MqController.java  ResourceController.java  RoleController.java  SLogController.java  SystemController.java  UserController.java
itsv/src/main/java/com/data/itsv/lock/: SpinLockDemo.java
itsv/src/main/java/com/data/itsv/log/: LogExeManager.java  LogFactory.java  LogTaskFactory.java
itsv/src/main/java/com/data/itsv/mapper/: AuthAccountLogMapper.java  AuthOperationLogMapper.java  AuthResourceMapper.java  AuthRoleMapper.java  AuthRoleResourceMapper.java  AuthUserMapper.java  AuthUserRoleMapper.java  DictionaryMapper.java  SConGroupOrdAlarmResMapper.java  SContactUserGroupMapper.java  SContactUserMapper.java  SGb2312codeheaderMapper.java  SJobMapper.java  SLogMapper.java  SLogTypeMapper.java  SMapAreaMapper.java  SMapInfoMapper.java  SOrgMapper.java  SRoleDirPrivilegeMapper.java  SRoleFuncMapper.java  SRoleMapper.java  SRoleModleDetailMapper.java  SRoleOrderAlarmResMapper.java  SRoleUserMapper.java  SUserMapper.java  SUserOrderAlarmResMapper.java  SUserTimelimitMapper.java  VAlarmEvidenceMapper.java  VAlarmIoMapper.java  VAlarmMapper.java  VAlarmProMapper.java  VAlarmSetMapper.java  VAlarmSetTimeMapper.java  VAlarmSetVideolinkMapper.java  VAlarmTypeMapper.java  VAnalyseFdChannelMapper.java  VAnalyseFdMapper.java  VAnalyseFdTemplateMapper.java  VAssPhoicMapper.java  VCameraTypeMapper.java  (+42 more)
itsv/src/main/java/com/data/itsv/model/: AMQDeviceStateModel.java  AMQMessageModel.java  AuthAccountLog.java  AuthOperationLog.java  AuthResource.java  AuthRole.java  AuthRoleResource.java  AuthUser.java  AuthUserRole.java  BaseModel.java  CameraOSDInfoModel.java  Dictionary.java  LogRest.java  NVRChannelInfoModel.java  OSDModel.java  OnlineStateModel.java  ProtocolRequestModel.java  RequestModel.java  SConGroupOrdAlarmRes.java  SContactUser.java  SContactUserGroup.java  SGb2312codeheader.java  SJob.java  SLog.java  SLogType.java  SMapArea.java  SMapInfo.java  SOrg.java  SRole.java  SRoleDirPrivilege.java  SRoleFunc.java  SRoleModleDetail.java  SRoleOrderAlarmRes.java  SRoleUser.java  SUser.java  SUserOrderAlarmRes.java  SUserTimelimit.java  UserKeepAliveRequestModel.java  UserOrderAlarmRequestModel.java  UserRegisterRequestModel.java  (+55 more)
itsv/src/main/java/com/data/itsv/mq/: RabbitMQConfig.java  Receiver.java  Sender.java
itsv/src/main/java/com/data/itsv/netty/: ITSV2CMSClientHeartBeatJob.java  ProtocolDecoderProcesser.java  ProtocolRequestProcesser.java  ProtocolResponseProcesser.java  UserClientMsgProtocolModel.java  UserClientProtocolDecoder.java  UserClientProtocolRequestProcesser.java
itsv/src/main/java/com/data/itsv/queue/: TaskQueue.java
itsv/src/main/java/com/data/itsv/rsa/: Base64Utils.java  DESUtil.java  RSA.java  RSAUtil.java  WsTest.java
itsv/src/main/java/com/data/itsv/service/: AccountLogService.java  AccountService.java  AuthRoleService.java  AuthUserService.java  DictionaryService.java  DirService.java  OperationLogService.java  ProtocolRequest.java  ProtocolService.java  ReportService.java  ResourceService.java  RoleService.java  SLogService.java  UserService.java  VAlarmSetService.java  VDirectoryService.java  VFdeviceService.java  VIlayoutService.java  VItourService.java  VServerService.java  VVideoPresetService.java  VideoService.java
itsv/src/main/java/com/data/itsv/support/: GlobalExceptionHandler.java  SpringContextHolder.java  XssSqlFilter.java  XssSqlHttpServletRequestWrapper.java  XssSqlStringJsonSerializer.java
itsv/src/main/java/com/data/itsv/task/: KeepTask.java  TimingTask.java  taskThread.java
itsv/src/main/java/com/data/itsv/util/: ANBAO3.java  AesUtil.java  AsciiStringToHex.java  CRCUtil.java  CXFUtil.java  CommonUtil.java  DateFormatHelper.java  DateUtils.java  Dom.java  Enumeration.java  FZMap.java  HashMapHelper.java  HttpClientUt.java  IpUtil.java  JsonWebTokenUtil.java  Md5Util.java  PTZCMD.java  Properties.java  ProtocolWrapper.java  RequestResponseUtil.java  ReturnStatusConstant.java  SocketHelper.java  TreeUtil.java  UUIDHelper.java  UtilHelper.java  XssUtil.java  webServiceUtils.java
itsv/src/main/java/com/data/itsv/webService/: AMQAlarmInforModel.java  AlarmInfoModel.java  AlarmResModel.java  AlarmSetModel.java  ArmingModel.java  ChannelModel.java  ContactUserGroupModel.java  ContactUserModel.java  CxfInvokeClient.java  DirectoryModel.java  FDModel.java  FDTemplateModel.java  ILayoutDetailModel.java  ILayoutModel.java  JobModel.java  (+18 more)
itsv/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  log4j2.xml
itsv/src/main/resources/mapping/: AuthResourceMapper.xml  AuthRoleMapper.xml  AuthUserMapper.xml  AuthUserRoleMapper.xml  DictionaryMapper.xml  SConGroupOrdAlarmResMapper.xml  SContactUserGroupMapper.xml  SGb2312codeheaderMapper.xml  SJobMapper.xml  SLogMapper.xml  SLogTypeMapper.xml  SMapAreaMapper.xml  SMapInfoMapper.xml  SRoleDirPrivilegeMapper.xml  SRoleMapper.xml  SRoleUserMapper.xml  SUserMapper.xml  SUserOrderAlarmResMapper.xml  VAlarmEvidenceMapper.xml  VAlarmIoMapper.xml  VAlarmSetTimeMapper.xml  VAlarmSetVideolinkMapper.xml  VAnalyseFdTemplateMapper.xml  VAssPhoicMapper.xml  VDirectoryResMapper.xml  VEventMapper.xml  VEvidenceFileMapper.xml  VFdeviceMapper.xml  VIlayoutMapper.xml  VItourVideoMapper.xml  VMaskcameraMapper.xml  VMaskplanMapper.xml  VPohicMapper.xml  VResourceChangeMapper.xml  VRoleResLimitRightMapper.xml  VStoragepoliesMapper.xml  VTmpDir2Mapper.xml  VTmpDirMapper.xml  VVideoAppendOsdMapper.xml  VVideoMapper.xml  (+3 more)
(+73 files in other folders)
